±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080003 1002
    41 00080020 1002
    42 00080000 1001
    43 00080001 1001
    44 00080002 1001
    45 00080003 1001
    46 00080020 1001
    47 00080001 1003
    48 00080002 1003
    49 00080003 1003
    50 00090000 1002
    51 00090001 1002
    52 00090002 1002
    53 00090003 1002
    54 00090020 1002
    55 00090000 1001
    56 00090001 1001
    57 00090002 1001
    58 00090003 1001
    59 00090020 1001
    60 00090001 1003
    61 00090002 1003
    62 00090003 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=101.77534603345814900877
AddParam

Param.h.v.=00050011
Param.val=-0.23280670972365188898
AddParam

Param.h.v.=00050040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-0.53259358063236583725
AddParam

Param.h.v.=00060011
Param.val=19.99290734430260840782
AddParam

Param.h.v.=00060013
Param.val=102.16452528994297210829
AddParam

Param.h.v.=00060014
Param.val=29.76466884250110567223
AddParam

Param.h.v.=00070010
Param.val=-0.82184489089757506441
AddParam

Param.h.v.=00070011
Param.val=-19.98310714016480460486
AddParam

Param.h.v.=00070013
Param.val=103.58616798060269559301
AddParam

Param.h.v.=00070014
Param.val=-30.17810557074254873555
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=-0.53259358063236583725
AddParam

Param.h.v.=00080014
Param.val=19.99290734430260840782
AddParam

Param.h.v.=00080016
Param.val=-0.82184489089757506441
AddParam

Param.h.v.=00080017
Param.val=-19.98310714016480460486
AddParam

Param.h.v.=00090010
Param.val=101.77534603345814900877
AddParam

Param.h.v.=00090011
Param.val=-0.23280670972365188898
AddParam

Param.h.v.=00090013
Param.val=103.58616798060269559301
AddParam

Param.h.v.=00090014
Param.val=-30.17810557074254873555
AddParam

Param.h.v.=00090016
Param.val=102.16452528994297210829
AddParam

Param.h.v.=00090017
Param.val=29.76466884250110567223
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=101.77534603345814900877
Entity.actPoint.y=-0.23280670972365188898
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=102.16452528994297210829
Entity.actPoint.y=29.76466884250110567223
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=103.58616798060269559301
Entity.actPoint.y=-30.17810557074254873555
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=101.77534603345814900877
Entity.actPoint.y=-0.23280670972365188898
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=103.58616798060269559301
Entity.actPoint.y=-30.17810557074254873555
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=102.16452528994297210829
Entity.actPoint.y=29.76466884250110567223
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=101.77534603345814900877
Entity.actPoint.y=-0.23280670972365188898
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=101.77534603345814900877
Entity.actPoint.y=-0.23280670972365188898
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=102.16452528994297210829
Entity.actPoint.y=29.76466884250110567223
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=102.16452528994297210829
Entity.actPoint.y=29.76466884250110567223
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actNormal.vx=-0.09472343641967330419
Entity.actNormal.vy=0.99550362660959113015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=103.58616798060269559301
Entity.actPoint.y=-30.17810557074254873555
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=103.58616798060269559301
Entity.actPoint.y=-30.17810557074254873555
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actNormal.vx=0.09718353878832723669
Entity.actNormal.vy=0.99526647677321966601
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.53259358063236583725
Entity.actPoint.y=19.99290734430260840782
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.82184489089757506441
Entity.actPoint.y=-19.98310714016480460486
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=101.77534603345814900877
Entity.actPoint.y=-0.23280670972365188898
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=103.58616798060269559301
Entity.actPoint.y=-30.17810557074254873555
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=102.16452528994297210829
Entity.actPoint.y=29.76466884250110567223
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=101.77534603345814900877
Entity.actPoint.y=-0.23280670972365188898
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=103.58616798060269559301
Entity.actPoint.y=-30.17810557074254873555
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=102.16452528994297210829
Entity.actPoint.y=29.76466884250110567223
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.19999999999999396039
Constraint.disp.offset.y=-31.39999999999999857891
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.20000000000000373035
Constraint.disp.offset.y=-39.20000000000004547474
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=8003002b
Constraint.ptB.v=80030026
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.42400759499010121090
Constraint.disp.offset.y=-8.40119881978099947162
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -20.13936524144818918103 -30.17810557074254873555 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 132.45258530960154530476 -30.17810557074254873555 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.13936524144818918103 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 132.45258530960154530476 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 102.16452528994290105402 29.76466884250110922494 0.00000000000000000000  -0.53259358063236927894 19.99290734430260485510 0.00000000000000000000
TrimBy 00000001 0 -0.53259358063236927894 19.99290734430260485510 0.00000000000000000000  -19.99947647837005604288 0.14470864218428206027 0.00000000000000000000
TrimBy 00000004 0 -19.99947647837005604288 0.14470864218428206027 0.00000000000000000000  -0.82184489089758905322 -19.98310714016480460486 0.00000000000000000000
TrimBy 00000007 0 -0.82184489089758461233 -19.98310714016480460486 0.00000000000000000000  103.58616798060265296044 -30.17810557074254873555 0.00000000000000000000
TrimBy 0000000a 0 103.58616798060266717130 -30.17810557074255228827 0.00000000000000000000  131.76691238823934781976 0.47849321769997210652 0.00000000000000000000
TrimBy 0000000d 0 131.76691238823934781976 0.47849321769997210652 0.00000000000000000000  102.16452528994290105402 29.76466884250110922494 0.00000000000000000000
TrimBy 0000001c 0 -0.00000000000001065814 10.00000000000000000000 0.00000000000000000000  9.99999999999998756550 0.00000000000000222045 0.00000000000000000000
TrimBy 00000013 0 9.99999999999998578915 -0.00000000000000399680 0.00000000000000000000  -0.00000000000000799361 -9.99999999999999467093 0.00000000000000000000
TrimBy 00000016 0 -0.00000000000000799361 -9.99999999999999467093 0.00000000000000000000  -10.00000000000000710543 0.00000000000000310862 0.00000000000000000000
TrimBy 00000019 0 -10.00000000000000710543 0.00000000000000310862 0.00000000000000000000  -0.00000000000001065814 10.00000000000000000000 0.00000000000000000000
TrimBy 00000028 0 101.77534603345810637620 14.76719329027635296825 0.00000000000000000000  116.77534603345807795449 -0.23280670972364703175 0.00000000000000000000
TrimBy 0000001f 0 116.77534603345807795449 -0.23280670972365413718 0.00000000000000000000  101.77534603345812058706 -15.23280670972364703175 0.00000000000000000000
TrimBy 00000022 0 101.77534603345812058706 -15.23280670972364703175 0.00000000000000000000  86.77534603345810637620 -0.23280670972364525539 0.00000000000000000000
TrimBy 00000025 0 86.77534603345810637620 -0.23280670972364525539 0.00000000000000000000  101.77534603345810637620 14.76719329027635296825 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 132.45258530960154530476 -30.17810557074254873555 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.13936524144818918103 -30.17810557074254873555 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 132.45258530960154530476 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.13936524144818918103 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -0.82184489089751600055 -19.98310714016480460486 25.00000000000000710543  -19.99947647837002762117 0.14470864218428047820 25.00000000000000000000
TrimBy 00000002 1 -19.99947647837002762117 0.14470864218428047820 25.00000000000000000000  -0.53259358063229633728 19.99290734430260485510 25.00000000000000000000
TrimBy 00000011 1 -0.53259358063233008806 19.99290734430260485510 25.00000000000000000000  102.16452528994297210829 29.76466884250110211951 25.00000000000000000000
TrimBy 0000000e 1 102.16452528994297210829 29.76466884250110211951 25.00000000000000000000  131.76691238823943308489 0.47849321769997299469 25.00000000000000000000
TrimBy 0000000b 1 131.76691238823943308489 0.47849321769997299469 25.00000000000000000000  103.58616798060270980386 -30.17810557074255228827 25.00000000000000355271
TrimBy 00000008 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000  -0.82184489089751600055 -19.98310714016480460486 25.00000000000000710543
TrimBy 00000017 1 -9.99999999999992894573 0.00000000000000355271 25.00000000000000000000  0.00000000000005329071 -9.99999999999999289457 25.00000000000000355271
TrimBy 00000014 1 0.00000000000005329071 -9.99999999999999289457 25.00000000000000355271  10.00000000000005329071 -0.00000000000000177636 25.00000000000000000000
TrimBy 0000001d 1 10.00000000000005506706 0.00000000000000177636 25.00000000000000000000  0.00000000000005506706 10.00000000000000000000 25.00000000000000000000
TrimBy 0000001a 1 0.00000000000005506706 10.00000000000000000000 25.00000000000000000000  -9.99999999999992894573 0.00000000000000355271 25.00000000000000000000
TrimBy 00000023 1 86.77534603345816321962 -0.23280670972364614357 25.00000000000000000000  101.77534603345817743048 -15.23280670972365058446 25.00000000000000355271
TrimBy 00000020 1 101.77534603345817743048 -15.23280670972365058446 25.00000000000000355271  116.77534603345814900877 -0.23280670972365413718 25.00000000000000355271
TrimBy 00000029 1 116.77534603345814900877 -0.23280670972364680971 25.00000000000000000000  101.77534603345816321962 14.76719329027635119189 25.00000000000000000000
TrimBy 00000026 1 101.77534603345816321962 14.76719329027635119189 25.00000000000000000000  86.77534603345816321962 -0.23280670972364614357 25.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -0.53259358063236406089 19.99290734430260840782 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.53259358063236406089 19.99290734430260840782 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.85958771529192290473 19.47805310965962277692 0.00000000000000000000 Weight 0.71897908459104198364
SCtrl 1 1 -19.85958771529192290473 19.47805310965962277692 25.00000000000000000000 Weight 0.71897908459104198364
SCtrl 2 0 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.53259358063236406089 19.99290734430260840782 25.00000000000000000000  -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000
TrimBy 00000001 1 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000  -0.53259358063236406089 19.99290734430260840782 0.00000000000000000000
TrimBy 00000012 0 -0.53259358063236406089 19.99290734430260840782 0.00000000000000000000  -0.53259358063236406089 19.99290734430260840782 25.00000000000000000000
TrimBy 00000003 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000  -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.13936524144818918103 -19.18863582529104405694 0.00000000000000000000 Weight 0.71897908459104198364
SCtrl 1 1 -20.13936524144818918103 -19.18863582529104405694 25.00000000000000000000 Weight 0.71897908459104198364
SCtrl 2 0 -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000  -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000
TrimBy 00000004 1 -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000  -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000
TrimBy 00000003 0 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000  -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000
TrimBy 00000006 1 -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000  -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -0.82184489089757506441 -19.98310714016480460486 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.82184489089757506441 -19.98310714016480460486 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.82184489089757506441 -19.98310714016480460486 25.00000000000000000000  103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000
TrimBy 00000007 1 103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000  -0.82184489089757506441 -19.98310714016480460486 0.00000000000000000000
TrimBy 00000006 0 -0.82184489089757506441 -19.98310714016480460486 0.00000000000000000000  -0.82184489089757506441 -19.98310714016480460486 25.00000000000000000000
TrimBy 00000009 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000  103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 103.58616798060269559301 -30.17810557074254518284 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 103.58616798060269559301 -30.17810557074254518284 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 132.45258530960154530476 -28.43252466078444129494 0.00000000000000000000 Weight 0.71995728950402115842
SCtrl 1 1 132.45258530960154530476 -28.43252466078444129494 25.00000000000000000000 Weight 0.71995728950402115842
SCtrl 2 0 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 103.58616798060269559301 -30.17810557074254518284 25.00000000000000000000  131.76691238823940466318 0.47849321769996866482 25.00000000000000000000
TrimBy 0000000a 1 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000  103.58616798060269559301 -30.17810557074254518284 0.00000000000000000000
TrimBy 00000009 0 103.58616798060269559301 -30.17810557074254518284 0.00000000000000000000  103.58616798060269559301 -30.17810557074254518284 25.00000000000000000000
TrimBy 0000000c 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000  131.76691238823940466318 0.47849321769996866482 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 131.08123946687726402160 29.38951109618438550797 0.00000000000000000000 Weight 0.71995728950402115842
SCtrl 1 1 131.08123946687726402160 29.38951109618438550797 25.00000000000000000000 Weight 0.71995728950402115842
SCtrl 2 0 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000  102.16452528994297210829 29.76466884250110567223 25.00000000000000000000
TrimBy 0000000d 1 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000  131.76691238823940466318 0.47849321769996866482 0.00000000000000000000
TrimBy 0000000c 0 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000  131.76691238823940466318 0.47849321769996866482 25.00000000000000000000
TrimBy 0000000f 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000  102.16452528994297210829 29.76466884250110567223 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030019 1 1
SCtrl 0 0 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000  -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000
TrimBy 00000010 1 -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000  102.16452528994297210829 29.76466884250110567223 0.00000000000000000000
TrimBy 0000000f 0 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000  102.16452528994297210829 29.76466884250110567223 25.00000000000000000000
TrimBy 00000012 1 -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000  -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 -0.00000000000000244921 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 9.99999999999999822364 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 10.00000000000000000000 -0.00000000000000244921 25.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000
TrimBy 00000013 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
TrimBy 0000001e 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244921 25.00000000000000000000
TrimBy 00000015 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.00000000000000177636 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000
TrimBy 00000016 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000
TrimBy 00000018 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.99999999999999822364 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000061230 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000  0.00000000000000061230 10.00000000000000000000 25.00000000000000000000
TrimBy 00000019 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
TrimBy 00000018 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000
TrimBy 0000001b 1 0.00000000000000061230 10.00000000000000000000 25.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061232 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000061232 10.00000000000000000000 25.00000000000000000000  10.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 0000001c 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 25.00000000000000000000
TrimBy 0000001e 1 10.00000000000000000000 0.00000000000000000000 25.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 116.77534603345814900877 -0.23280670972365555271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 116.77534603345814900877 -0.23280670972365555271 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 116.77534603345814900877 -15.23280670972365591354 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 116.77534603345814900877 -15.23280670972365591354 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 116.77534603345814900877 -0.23280670972365555271 25.00000000000000000000  101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000
TrimBy 0000001f 1 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000  116.77534603345814900877 -0.23280670972365555271 0.00000000000000000000
TrimBy 0000002a 0 116.77534603345814900877 -0.23280670972365555271 0.00000000000000000000  116.77534603345814900877 -0.23280670972365555271 25.00000000000000000000
TrimBy 00000021 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000  101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 86.77534603345814900877 -15.23280670972364880811 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 86.77534603345814900877 -15.23280670972364880811 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000  86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000
TrimBy 00000022 1 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000  101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000
TrimBy 00000021 0 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000  101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000
TrimBy 00000024 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000  86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 86.77534603345814900877 14.76719329027634941554 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 86.77534603345814900877 14.76719329027634941554 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000  101.77534603345814900877 14.76719329027634763918 25.00000000000000000000
TrimBy 00000025 1 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000  86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000
TrimBy 00000024 0 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000  86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000
TrimBy 00000027 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000  101.77534603345814900877 14.76719329027634763918 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 116.77534603345814900877 14.76719329027634586282 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 116.77534603345814900877 14.76719329027634586282 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000  116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000
TrimBy 00000028 1 116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000  101.77534603345814900877 14.76719329027634763918 0.00000000000000000000
TrimBy 00000027 0 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000  101.77534603345814900877 14.76719329027634763918 25.00000000000000000000
TrimBy 0000002a 1 116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000  116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -0.53259358063236406089 19.99290734430260840782 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.85958771529192290473 19.47805310965962277692 0.00000000000000000000 Weight 0.71897908459104198364
CCtrl 2 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.53259358063236406089 19.99290734430260840782 0.00000000000000000000
CurvePt 0 -4.09547091349827852014 19.57618752455874400198 0.00000000000000000000
CurvePt 0 -7.71730867286849075981 18.45110150770594970027 0.00000000000000000000
CurvePt 0 -11.18725919166916860092 16.57845685757313347608 0.00000000000000000000
CurvePt 0 -14.27862819589608989190 14.00431279439877307880 0.00000000000000000000
CurvePt 0 -16.79232745390871173186 10.86359694947782017493 0.00000000000000000000
CurvePt 0 -18.59731625570696422756 7.35797717346401825012 0.00000000000000000000
CurvePt 0 -19.65194103420704152541 3.71499846407094880263 0.00000000000000000000
CurvePt 1 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -0.53259358063236406089 19.99290734430260840782 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.85958771529192290473 19.47805310965962277692 25.00000000000000000000 Weight 0.71897908459104198364
CCtrl 2 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.53259358063236406089 19.99290734430260840782 25.00000000000000000000
CurvePt 0 -4.09547091349827852014 19.57618752455874400198 25.00000000000000000000
CurvePt 0 -7.71730867286849075981 18.45110150770594970027 25.00000000000000000000
CurvePt 0 -11.18725919166916860092 16.57845685757313347608 25.00000000000000355271
CurvePt 0 -14.27862819589608989190 14.00431279439877307880 25.00000000000000000000
CurvePt 0 -16.79232745390871173186 10.86359694947782017493 25.00000000000000355271
CurvePt 0 -18.59731625570696422756 7.35797717346401825012 25.00000000000000000000
CurvePt 0 -19.65194103420704152541 3.71499846407094880263 25.00000000000000000000
CurvePt 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000
CurvePt 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.13936524144818918103 -19.18863582529104405694 0.00000000000000000000 Weight 0.71897908459104198364
CCtrl 2 -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.99947647837005604288 0.14470864218428552972 0.00000000000000000000
CurvePt 0 -19.70364124903624158947 -3.43023636638606799210 0.00000000000000000000
CurvePt 0 -18.70184256319598858909 -7.08809457763021910637 0.00000000000000000000
CurvePt 0 -16.94777076894472855884 -10.61946636904617236041 0.00000000000000000000
CurvePt 0 -14.47978238554107122127 -13.79622782021863081070 0.00000000000000000000
CurvePt 0 -11.42598617094129131999 -16.41483597302935493190 0.00000000000000000000
CurvePt 0 -7.98349704333716214677 -18.33749642015034808651 0.00000000000000000000
CurvePt 0 -4.37831904189712517450 -19.51487438769106930181 0.00000000000000000000
CurvePt 1 -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.13936524144818918103 -19.18863582529104405694 25.00000000000000000000 Weight 0.71897908459104198364
CCtrl 2 -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.99947647837005604288 0.14470864218428552972 25.00000000000000000000
CurvePt 0 -19.70364124903624158947 -3.43023636638606799210 25.00000000000000000000
CurvePt 0 -18.70184256319598858909 -7.08809457763021910637 25.00000000000000000000
CurvePt 0 -16.94777076894472855884 -10.61946636904617236041 25.00000000000000355271
CurvePt 0 -14.47978238554107122127 -13.79622782021863081070 25.00000000000000000000
CurvePt 0 -11.42598617094129131999 -16.41483597302935493190 25.00000000000000355271
CurvePt 0 -7.98349704333716214677 -18.33749642015034808651 25.00000000000000000000
CurvePt 0 -4.37831904189712517450 -19.51487438769106930181 25.00000000000000000000
CurvePt 1 -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.82184489089757861713 -19.98310714016480460486 0.00000000000000000000
CurvePt 1 -0.82184489089757861713 -19.98310714016480460486 25.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -0.82184489089757506441 -19.98310714016480460486 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.82184489089757506441 -19.98310714016480460486 0.00000000000000000000
CurvePt 1 103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -0.82184489089757506441 -19.98310714016480460486 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.82184489089757506441 -19.98310714016480460486 25.00000000000000000000
CurvePt 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 103.58616798060269559301 -30.17810557074254873555 0.00000000000000000000
CurvePt 1 103.58616798060269559301 -30.17810557074254873555 25.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 103.58616798060269559301 -30.17810557074254518284 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 132.45258530960154530476 -28.43252466078444129494 0.00000000000000000000 Weight 0.71995728950402115842
CCtrl 2 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 103.58616798060269559301 -30.17810557074254518284 0.00000000000000000000
CurvePt 0 108.89808786649132343882 -29.37498488466382084994 0.00000000000000000000
CurvePt 0 114.26207620091798844442 -27.51066530832058631972 0.00000000000000000000
CurvePt 0 119.36178921339559622083 -24.53747737770087411491 0.00000000000000000000
CurvePt 0 123.86164807217664929340 -20.53539921054726846705 0.00000000000000000000
CurvePt 0 127.47154284055706341405 -15.71523125017725774910 0.00000000000000000000
CurvePt 0 130.00579057188093656805 -10.38376731269292996274 0.00000000000000000000
CurvePt 0 131.41288803663965722990 -4.88211891795962582563 0.00000000000000000000
CurvePt 1 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 103.58616798060269559301 -30.17810557074254518284 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 132.45258530960154530476 -28.43252466078444129494 25.00000000000000000000 Weight 0.71995728950402115842
CCtrl 2 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 103.58616798060269559301 -30.17810557074254518284 25.00000000000000000000
CurvePt 0 108.89808786649132343882 -29.37498488466382084994 25.00000000000000000000
CurvePt 0 114.26207620091798844442 -27.51066530832058631972 25.00000000000000355271
CurvePt 0 119.36178921339559622083 -24.53747737770087411491 25.00000000000000710543
CurvePt 0 123.86164807217664929340 -20.53539921054726846705 25.00000000000000000000
CurvePt 0 127.47154284055706341405 -15.71523125017725774910 25.00000000000000710543
CurvePt 0 130.00579057188093656805 -10.38376731269292996274 25.00000000000000355271
CurvePt 0 131.41288803663965722990 -4.88211891795962582563 25.00000000000000000000
CurvePt 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000
CurvePt 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 131.08123946687726402160 29.38951109618438550797 0.00000000000000000000 Weight 0.71995728950402115842
CCtrl 2 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 131.76691238823940466318 0.47849321769996866482 0.00000000000000000000
CurvePt 0 131.15915733572816748165 5.81629515357709792056 0.00000000000000000000
CurvePt 0 129.49282711101466247783 11.24505209387275250776 0.00000000000000000000
CurvePt 0 126.70868178375542356662 16.45038148567079261397 0.00000000000000000000
CurvePt 0 122.87433763627625182835 21.09399692664460346236 0.00000000000000000000
CurvePt 0 118.18981291817672740763 24.87825214669412687840 0.00000000000000000000
CurvePt 0 112.95488473331215573126 27.60633685573946038971 0.00000000000000000000
CurvePt 0 107.50854610854892712268 29.21427153072287197233 0.00000000000000000000
CurvePt 1 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 131.08123946687726402160 29.38951109618438550797 25.00000000000000000000 Weight 0.71995728950402115842
CCtrl 2 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 131.76691238823940466318 0.47849321769996866482 25.00000000000000000000
CurvePt 0 131.15915733572816748165 5.81629515357709792056 25.00000000000000000000
CurvePt 0 129.49282711101466247783 11.24505209387275250776 25.00000000000000355271
CurvePt 0 126.70868178375542356662 16.45038148567079261397 25.00000000000000710543
CurvePt 0 122.87433763627625182835 21.09399692664460346236 25.00000000000000000000
CurvePt 0 118.18981291817672740763 24.87825214669412687840 25.00000000000000710543
CurvePt 0 112.95488473331215573126 27.60633685573946038971 25.00000000000000355271
CurvePt 0 107.50854610854892712268 29.21427153072287197233 25.00000000000000000000
CurvePt 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000
CurvePt 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 102.16452528994297210829 29.76466884250110567223 0.00000000000000000000
CurvePt 1 -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 102.16452528994297210829 29.76466884250110567223 25.00000000000000000000
CurvePt 1 -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.53259358063236583725 19.99290734430260840782 0.00000000000000000000
CurvePt 1 -0.53259358063236583725 19.99290734430260840782 25.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 0.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 8.36995511218651344620 -5.47209753385142683157 0.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 5.47209753385142416704 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 10.00000000000000000000 -0.00000000000000244921 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 25.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 25.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 25.00000000000000000000
CurvePt 0 8.36995511218651344620 -5.47209753385142683157 24.99999999999999644729
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 25.00000000000000000000
CurvePt 0 5.47209753385142416704 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 25.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -5.47209753385142683157 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 25.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 25.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -5.47209753385142683157 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 25.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 24.99999999999999644729
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 25.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 25.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 25.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 25.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 25.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -5.47209753385142505522 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 25.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000061230 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 0.00000000000000061232 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 25.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 25.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 25.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 24.99999999999999644729
CurvePt 0 7.07106781186547550533 7.07106781186547550533 25.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 24.99999999999999644729
CurvePt 0 9.29788301062430377897 3.68094709561872779346 25.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 25.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 116.77534603345814900877 -0.23280670972365555271 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 116.77534603345814900877 -15.23280670972365591354 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 116.77534603345814900877 -0.23280670972365555271 0.00000000000000000000
CurvePt 0 116.52492655970675627941 -2.96225249590582606629 0.00000000000000000000
CurvePt 0 115.72217054939459046636 -5.75422735315174627146 0.00000000000000000000
CurvePt 0 114.33027870173791029629 -8.44095301050079349636 0.00000000000000000000
CurvePt 0 112.38194775125637647761 -10.83940842752186739517 0.00000000000000000000
CurvePt 0 109.98349233423526527531 -12.78773937800342253013 0.00000000000000000000
CurvePt 0 107.29676667688625002484 -14.17963122566010625292 0.00000000000000000000
CurvePt 0 104.50479181964030317431 -14.98238723597226851325 0.00000000000000000000
CurvePt 1 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 116.77534603345814900877 -0.23280670972365555271 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 116.77534603345814900877 -15.23280670972365591354 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 116.77534603345814900877 -0.23280670972365555271 25.00000000000000000000
CurvePt 0 116.52492655970675627941 -2.96225249590582606629 25.00000000000000000000
CurvePt 0 115.72217054939459046636 -5.75422735315174627146 25.00000000000000000000
CurvePt 0 114.33027870173791029629 -8.44095301050079349636 24.99999999999999644729
CurvePt 0 112.38194775125637647761 -10.83940842752186739517 25.00000000000000000000
CurvePt 0 109.98349233423526527531 -12.78773937800342253013 24.99999999999999644729
CurvePt 0 107.29676667688625002484 -14.17963122566010625292 25.00000000000000000000
CurvePt 0 104.50479181964030317431 -14.98238723597226851325 25.00000000000000000000
CurvePt 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000
CurvePt 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 86.77534603345814900877 -15.23280670972364880811 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 101.77534603345814900877 -15.23280670972365236082 0.00000000000000000000
CurvePt 0 99.04590024727596642151 -14.98238723597226673689 0.00000000000000000000
CurvePt 0 96.25392539003006220355 -14.17963122566010625292 0.00000000000000000000
CurvePt 0 93.56719973268100432051 -12.78773937800342075377 0.00000000000000000000
CurvePt 0 91.16874431565993575077 -10.83940842752186206610 0.00000000000000000000
CurvePt 0 89.22041336517837351039 -8.44095301050078639093 0.00000000000000000000
CurvePt 0 87.82852151752169334031 -5.75422735315174094239 0.00000000000000000000
CurvePt 0 87.02576550720952752727 -2.96225249590582118131 0.00000000000000000000
CurvePt 1 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 86.77534603345814900877 -15.23280670972364880811 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 101.77534603345814900877 -15.23280670972365236082 25.00000000000000000000
CurvePt 0 99.04590024727596642151 -14.98238723597226673689 25.00000000000000000000
CurvePt 0 96.25392539003006220355 -14.17963122566010625292 25.00000000000000000000
CurvePt 0 93.56719973268100432051 -12.78773937800342075377 24.99999999999999644729
CurvePt 0 91.16874431565993575077 -10.83940842752186206610 25.00000000000000000000
CurvePt 0 89.22041336517837351039 -8.44095301050078639093 24.99999999999999644729
CurvePt 0 87.82852151752169334031 -5.75422735315174094239 25.00000000000000000000
CurvePt 0 87.02576550720952752727 -2.96225249590582118131 25.00000000000000000000
CurvePt 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000
CurvePt 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 86.77534603345814900877 14.76719329027634941554 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 86.77534603345814900877 -0.23280670972365005711 0.00000000000000000000
CurvePt 0 87.02576550720951331641 2.49663907645852001238 0.00000000000000000000
CurvePt 0 87.82852151752169334031 5.28861393370444154982 0.00000000000000000000
CurvePt 0 89.22041336517837351039 7.97533959105348699836 0.00000000000000000000
CurvePt 0 91.16874431565993575077 10.37379500807456267353 0.00000000000000000000
CurvePt 0 93.56719973268100432051 12.32212595855611780848 0.00000000000000000000
CurvePt 0 96.25392539003006220355 13.71401780621280330763 0.00000000000000000000
CurvePt 0 99.04590024727598063237 14.51677381652496379161 0.00000000000000000000
CurvePt 1 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 86.77534603345814900877 14.76719329027634941554 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 86.77534603345814900877 -0.23280670972365005711 25.00000000000000000000
CurvePt 0 87.02576550720951331641 2.49663907645852001238 25.00000000000000000000
CurvePt 0 87.82852151752169334031 5.28861393370444154982 25.00000000000000000000
CurvePt 0 89.22041336517837351039 7.97533959105348699836 24.99999999999999644729
CurvePt 0 91.16874431565993575077 10.37379500807456267353 25.00000000000000000000
CurvePt 0 93.56719973268100432051 12.32212595855611780848 24.99999999999999644729
CurvePt 0 96.25392539003006220355 13.71401780621280330763 25.00000000000000000000
CurvePt 0 99.04590024727598063237 14.51677381652496379161 25.00000000000000000000
CurvePt 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000
CurvePt 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 116.77534603345814900877 14.76719329027634586282 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 101.77534603345814900877 14.76719329027634763918 0.00000000000000000000
CurvePt 0 104.50479181964030317431 14.51677381652496379161 0.00000000000000000000
CurvePt 0 107.29676667688625002484 13.71401780621280153127 0.00000000000000000000
CurvePt 0 109.98349233423527948617 12.32212595855611603213 0.00000000000000000000
CurvePt 0 112.38194775125637647761 10.37379500807456089717 0.00000000000000000000
CurvePt 0 114.33027870173789608543 7.97533959105348522201 0.00000000000000000000
CurvePt 0 115.72217054939459046636 5.28861393370443977346 0.00000000000000000000
CurvePt 0 116.52492655970675627941 2.49663907645851823602 0.00000000000000000000
CurvePt 1 116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 116.77534603345814900877 14.76719329027634586282 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 101.77534603345814900877 14.76719329027634763918 25.00000000000000000000
CurvePt 0 104.50479181964030317431 14.51677381652496379161 25.00000000000000000000
CurvePt 0 107.29676667688625002484 13.71401780621280153127 25.00000000000000000000
CurvePt 0 109.98349233423527948617 12.32212595855611603213 24.99999999999999644729
CurvePt 0 112.38194775125637647761 10.37379500807456089717 25.00000000000000000000
CurvePt 0 114.33027870173789608543 7.97533959105348522201 24.99999999999999644729
CurvePt 0 115.72217054939459046636 5.28861393370443977346 25.00000000000000000000
CurvePt 0 116.52492655970675627941 2.49663907645851823602 25.00000000000000000000
CurvePt 1 116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 116.77534603345814900877 -0.23280670972365188898 0.00000000000000000000
CurvePt 1 116.77534603345814900877 -0.23280670972365188898 25.00000000000000000000
AddCurve
